<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="loginPage.css">
</head>
<body>
<div class="login-container">
    <h1>로그인</h1>
    <form id="login-form" method="post">
        <input type="text" id="userID" placeholder="UserID">
        <input type="password" id="password" placeholder="Password">
        <button type="submit" id="login-button">로그인</button>
        <div class="direction__container">
            <p class="sign-up">회원이 아닙니까? <a href="signUpPage.html">회원가입</a></p>
        </div>
    </form>
</div>
<script src="loginPage.js"></script>
</body>
</html>